{
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": [
            "core/helpers.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "respect/validation": "^2.2"
    }
}
